[gd_scene load_steps=7 format=3 uid="uid://byquqwh421h14"]

[ext_resource type="Script" path="res://Scripts/pile.gd" id="1_ut2sl"]
[ext_resource type="Theme" uid="uid://dlmwqu4m1x0vh" path="res://theme.tres" id="3_k6v5b"]
[ext_resource type="Texture2D" uid="uid://bku4wgvmbjkwk" path="res://assets/1000w/bone100.png" id="3_nedhw"]
[ext_resource type="Texture2D" uid="uid://cqklepucr42mv" path="res://assets/300w/coin.png" id="4_gn87c"]
[ext_resource type="Texture2D" uid="uid://dcqspsudpcqhh" path="res://assets/300w/pile_label.png" id="5_bouo3"]
[ext_resource type="Texture2D" uid="uid://cxbwhw5cb408o" path="res://assets/300w/superbone.png" id="6_w0abs"]

[node name="PileC" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
offset_left = 1456.0
offset_top = 698.0
offset_right = 1864.0
offset_bottom = 954.0
script = ExtResource("1_ut2sl")

[node name="PileLabel" type="Sprite2D" parent="."]
position = Vector2(200, 22)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_bouo3")

[node name="Shop" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 78.0
offset_right = 345.0
offset_bottom = 316.0
theme_override_constants/separation = 50

[node name="regBone" type="VBoxContainer" parent="Shop"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/regBone"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Shop/regBone/HBoxContainer"]
layout_mode = 2

[node name="Bone100" type="Sprite2D" parent="Shop/regBone/HBoxContainer/Control"]
position = Vector2(51, 88)
scale = Vector2(0.105684, 0.105684)
texture = ExtResource("3_nedhw")

[node name="price" type="HBoxContainer" parent="Shop/regBone"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("3_k6v5b")
theme_override_constants/separation = 16
alignment = 2

[node name="val_price" type="Label" parent="Shop/regBone/price"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("3_k6v5b")
text = "1"

[node name="container" type="Control" parent="Shop/regBone/price"]
auto_translate_mode = 1
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Coin" type="Sprite2D" parent="Shop/regBone/price/container"]
position = Vector2(32, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_gn87c")

[node name="superBone" type="VBoxContainer" parent="Shop"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/superBone"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Shop/superBone/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Bone100" type="Sprite2D" parent="Shop/superBone/HBoxContainer/Control"]
position = Vector2(49, 82)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_w0abs")

[node name="price" type="HBoxContainer" parent="Shop/superBone"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("3_k6v5b")
theme_override_constants/separation = 16
alignment = 2

[node name="val_price" type="Label" parent="Shop/superBone/price"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("3_k6v5b")
text = "50"

[node name="container" type="Control" parent="Shop/superBone/price"]
auto_translate_mode = 1
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Coin" type="Sprite2D" parent="Shop/superBone/price/container"]
position = Vector2(32, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_gn87c")
