[gd_scene load_steps=6 format=3 uid="uid://b5hd6njk6hkwk"]

[ext_resource type="Texture2D" uid="uid://fmi21bc7p7hc" path="res://assets/wow@2x.png" id="1_2mocp"]
[ext_resource type="Script" path="res://Scripts/wow_2x.gd" id="2_0joww"]
[ext_resource type="Script" path="res://Scripts/wow_animation.gd" id="2_4xvom"]

[sub_resource type="Animation" id="Animation_jndgr"]
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.65, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.45, 0.45), Vector2(0.35, 0.35), Vector2(0.43, 0.43), Vector2(0.39, 0.39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcndq"]
_data = {
"bounce": SubResource("Animation_jndgr")
}

[node name="Wow_2x" type="Sprite2D"]
position = Vector2(528, 285.407)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_2mocp")
script = ExtResource("2_0joww")

[node name="anima" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xcndq")
}
script = ExtResource("2_4xvom")

[connection signal="animation_finished" from="anima" to="." method="_on_anima_animation_finished"]
